Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "VertTwoFingerScroll"	"on"
		Option "HorizTwoFingerScroll"	"on"
		Option "VertScrollDelta"	"-300"
		Option "HorizScrollDelta"	"-300"
EndSection
