set-window-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l bash"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
